<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DestinationCollectionItem" customModule="Tidi" customModuleProvider="target">
            <connections>
                <outlet property="backgroundLayer" destination="fp8-Mz-4tH" id="iIn-uD-T3H"/>
                <outlet property="imageView" destination="gJ8-LO-ifO" id="qu3-jc-P22"/>
                <outlet property="textField" destination="qLp-BG-tai" id="UJ0-IM-rda"/>
                <outlet property="view" destination="4PB-aw-Pnd" id="FW2-BE-zbV"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem title="directoryItemIdentifier" storyboardIdentifier="directoryItemIdentifier" id="Sgs-sg-zFE" customClass="DestinationCollectionItem" customModule="Tidi" customModuleProvider="target">
            <point key="canvasLocation" x="269" y="2054"/>
        </collectionViewItem>
        <view id="4PB-aw-Pnd">
            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJ8-LO-ifO">
                    <rect key="frame" x="8" y="29" width="77" height="54"/>
                    <imageCell key="cell" alignment="left" imageScaling="proportionallyDown" image="NSFolder" id="ru4-29-2FE"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qLp-BG-tai">
                    <rect key="frame" x="1" y="0.0" width="88" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="658-Gd-YRb"/>
                    </constraints>
                    <textFieldCell key="cell" truncatesLastVisibleLine="YES" allowsUndo="NO" alignment="center" title="q34otqp34itjq;3o4ijtq;3o4itn3oq4nt" id="IGW-41-hMW">
                        <font key="font" size="11" name="SFCompactRounded-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="fp8-Mz-4tH" customClass="BorderedView" customModule="Tidi" customModuleProvider="target">
                    <rect key="frame" x="20" y="31" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="WxU-Gf-RZd"/>
                        <constraint firstAttribute="height" constant="50" id="dla-vw-sqU"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="fp8-Mz-4tH" firstAttribute="leading" secondItem="4PB-aw-Pnd" secondAttribute="leading" constant="20" id="37A-nk-u5K"/>
                <constraint firstAttribute="trailing" secondItem="qLp-BG-tai" secondAttribute="trailing" constant="3" id="5R3-UC-ZAy"/>
                <constraint firstItem="fp8-Mz-4tH" firstAttribute="top" secondItem="4PB-aw-Pnd" secondAttribute="top" constant="9" id="G6H-Mx-nnj"/>
                <constraint firstAttribute="trailing" secondItem="fp8-Mz-4tH" secondAttribute="trailing" constant="20" id="OBr-nE-IVj"/>
                <constraint firstItem="qLp-BG-tai" firstAttribute="top" secondItem="fp8-Mz-4tH" secondAttribute="bottom" constant="5" id="YR0-FP-TEI"/>
                <constraint firstItem="gJ8-LO-ifO" firstAttribute="top" secondItem="4PB-aw-Pnd" secondAttribute="top" constant="7" id="Zda-z9-bfe"/>
                <constraint firstItem="qLp-BG-tai" firstAttribute="top" secondItem="gJ8-LO-ifO" secondAttribute="bottom" constant="3" id="eVL-XG-5hO"/>
                <constraint firstAttribute="bottom" secondItem="qLp-BG-tai" secondAttribute="bottom" id="hXb-Es-Ozr"/>
                <constraint firstAttribute="trailing" secondItem="gJ8-LO-ifO" secondAttribute="trailing" constant="8" id="hqt-31-SoS"/>
                <constraint firstItem="gJ8-LO-ifO" firstAttribute="leading" secondItem="4PB-aw-Pnd" secondAttribute="leading" constant="8" id="hwo-Xu-BRb"/>
                <constraint firstItem="qLp-BG-tai" firstAttribute="leading" secondItem="4PB-aw-Pnd" secondAttribute="leading" constant="3" id="mgT-ct-KU7"/>
            </constraints>
            <point key="canvasLocation" x="-36" y="219"/>
        </view>
        <menu id="zL0-Je-Qe7">
            <items>
                <menuItem title="Item 1" id="Uel-zz-d95">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 2" id="Kme-nh-WZ0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 3" id="TAE-73-785">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="147" y="152"/>
        </menu>
    </objects>
    <resources>
        <image name="NSFolder" width="32" height="32"/>
    </resources>
</document>
